global
    maxconn 4096 # Total Max Connections. This is dependent on ulimit
    nbproc 1

defaults
    mode http
    fullconn 4096
    maxconn 2048
    timeout queue 600s
    timeout connect 5s
    timeout client 600s
    timeout server 600s

frontend all
    bind *:80
    acl is_api path_beg /api
    acl is_io path_beg /socket.io
	acl is_img path_beg /img

    use_backend API if is_api
    use_backend IO if is_io
	use_backend IMG if is_img

    default_backend CLIENT

backend API
    balance leastconn
    timeout server 30000
    timeout connect 4000
    
    server API1 api:9002 weight 1 maxconn 2048 check

backend IO
    balance roundrobin
    timeout server 30000
    timeout connect 4000
    
    server IO1 io:9001 weight 1 maxconn 2048 check

backend IMG
	server IMG1 img:9003 weight 1 maxconn 2048 check

backend CLIENT
	server client client:80 weight 1 maxconn 2048 check
